# Randomness helpers built on the random() builtin (uniform [0.0, 1.0)).
# random() itself is the one non-deterministic builtin here, same
# category as now() — everything in this file is built on top of it.

func random_int(lo, hi):
    "A random integer in [lo, hi], inclusive on both ends."
    return lo + int(random() * (hi - lo + 1))
end

func choice(items):
    "A random element from a non-empty list."
    return items[random_int(0, len(items) - 1)]
end

func shuffle(items):
    "A new list with items in random order (Fisher-Yates) — does not modify items."
    set out = items + []
    set i = len(out) - 1
    while i > 0:
        set j = random_int(0, i)
        set tmp = out[i]
        set out[i] = out[j]
        set out[j] = tmp
        set i = i - 1
    end
    return out
end

func sample(items, n):
    "n random items from the list, without replacement (n must be <= len(items))."
    return shuffle(items)[:n]
end

func jitter(base_seconds, spread):
    "base_seconds plus or minus up to spread — for randomized retry delays."
    return base_seconds + (random() * 2 * spread) - spread
end
